# FastTelecom

./: FastTelecom.sln  FastTelecom.slnx  LICENSE  README.md
.github/workflows/: CI.yml  FT_CI.yml  Release.yml  ci.yml  release.yml
.nuke/: build.schema.json  parameters.json
FastTelecom.Application/: DependencyInjection.cs  FastTelecom.Application.csproj  SessionStore.cs
FastTelecom.Application.Tests/: AuthenticationServiceTests.cs  BundleServiceTests.cs  FastTelecom.Application.Tests.csproj
FastTelecom.Application/DTOs/: ActiveBundleDto.cs  ActiveBundlesResultDto.cs  BundleDto.cs  BundlesResultDto.cs  LoginRequestDto.cs  LoginResultDto.cs  PurchaseResultDto.cs  SubscriberDto.cs
FastTelecom.Application/Services/: AuthenticationService.cs  BundleService.cs
FastTelecom.AvaloniaUI/: App.axaml  App.axaml.cs  FastTelecom.AvaloniaUI.csproj  FastTelecom.AvaloniaUI.parcel  Program.cs  ViewLocator.cs  app.manifest
FastTelecom.AvaloniaUI/Converters/: PercentToBrushConverter.cs
FastTelecom.AvaloniaUI/Services/: CredentialStore.cs  INavigationService.cs  NavigationService.cs  UserPreferencesService.cs
FastTelecom.AvaloniaUI/ViewModels/: ActiveBundlesViewModel.cs  BundleGroupViewModel.cs  BundlesViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PageLoadViewModelBase.cs  SavedAccountViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
FastTelecom.AvaloniaUI/Views/: ActiveBundlesView.axaml  ActiveBundlesView.axaml.cs  BundlesView.axaml  BundlesView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FastTelecom.Core/Interfaces/: IBundleClient.cs  ICryptoService.cs  ITarasClient.cs
FastTelecom.Core/Models/: ActiveBundle.cs  ActiveBundleAccumulateInfo.cs  Bundle.cs  BundlesApiResponse.cs  LoginResponse.cs  PurchaseApiResponse.cs  PurchaseItemResult.cs  SubscriberInfo.cs
FastTelecom.Domain.Tests/: UnitTest1.cs
FastTelecom.Infrastructure/: DependencyInjection.cs  FastTelecom.Infrastructure.csproj
FastTelecom.Infrastructure.Tests/: UnitTest1.cs
FastTelecom.Infrastructure/Services/: BundleClient.cs  CryptoService.cs  TarasClient.cs
