<Solution>
  <Folder Name="/src/">
    <Project Path="FastTelecom.Application/FastTelecom.Application.csproj" />
    <Project Path="FastTelecom.Core/FastTelecom.Domain.csproj" />
    <Project Path="FastTelecom.Infrastructure/FastTelecom.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/ui/">
    <Project Path="FastTelecom.AvaloniaUI/FastTelecom.AvaloniaUI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="FastTelecom.Application.Tests/FastTelecom.Application.Tests.csproj" />
    <Project Path="FastTelecom.Domain.Tests/FastTelecom.Domain.Tests.csproj" />
    <Project Path="FastTelecom.Infrastructure.Tests/FastTelecom.Infrastructure.Tests.csproj" />
  </Folder>
  <Project Path="build/_build.csproj" />
</Solution>
