{
    "GeneralSettings": {
        "NetProjectPath": "FastTelecom.AvaloniaUI.csproj",
        "ApplicationName": "FastTelecom",
        "Version": "0.1.0",
        "PackageName": {
            "$type": "msbuild",
            "property": "FastTelecom"
        },
        "AssemblyName": {
            "$type": "msbuild",
            "property": "AssemblyName"
        }
    },
    "LinuxSettings": {
        "CreateBinSymlink": "True"
    },
    "Win32Settings": {
        "InstallerIcon": "../../../../Downloads/icon.ico",
        "IncludeUninstaller": "True"
    },
    "MacOsSettings": {
        "CreateBundle": true,
        "BundleIdentifier": "com.CompanyName.FastTelecom-AvaloniaUI",
        "SigningCredentialsType": "AdHoc"
    },
    "PublishSettings": {
        "PublishSingleFile": "True",
        "PublishTrimmed": "True",
        "PublishAot": "True",
        "PublishReadyToRun": "True",
        "ExtraBuildProperties": {}
    }
}